.list {
    flex: 1;
    max-width: 450px;
    min-height: fit-content;
    padding: 20px;
    padding-bottom: 40px;
    border-radius: 5px 5px 0 0;
    background-color: black;
    color: white;
}

.list > h1 {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 20px;
}

.card-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #000000;
}

.card-container::-webkit-scrollbar {
    width: 8px;
    background-color: #000000;
}

.card-container::-webkit-scrollbar-thumb {
    /* border-radius: 10px; */
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
}
